# TZ = 'GMT-3'

# API_PORT = 3000
# API_ROOT = '/ipdv'

# DATABASE_URI = '<MONGO_DB_URI>'

# #################################
# Secret Keys
# #################################
# SECRET_TOKEN_NAME = '<SECRET_TOKEN_NAME>'
# SECRET_TOKEN_KEY = '<SECRET_TOKEN_KEY>'
# SHOULD BE A NUMBER OF SECONDS OR STRING THAT REPESENTS A TIMESPAN EG: "1d", "2h"
# SECRET_TOKEN_TIMEOUT = '1h'

# #################################
# Locale - 18n
# #################################
# LOCALE = 'EN'
