# TZ = 'GMT-3'

# API_PORT = 3000
# API_ROOT = '/ipdv'

# DATABASE_URI = '<MONGO_DB_URI>'

# #################################
# Secret Keys
# #################################
# SECRET_TOKEN_KEY = '<SECRET_TOKEN_KEY>'

# #################################
# Locale - 18n
# #################################
# LOCALE = 'EN'
