# TZ = 'GMT-3'

# API_PORT = 3000
# API_ROOT = '/ipdv'

# #################################
# Database POSTGRESQL
# #################################
# DATABASE_DRIVER = 'pg'
# DATABASE_MIGRATION_ON_START = true
# DATABASE_USER_USERNAME = '<DATABASE_USER_USERNAME>'
# DATABASE_USER_PASSWORD = '<DATABASE_USER_PASSWORD>'
# DATABASE_HOST = 'localhost'
# DATABASE_NAME = '<DATABASE_NAME>'
# DATABASE_PORT = 5432
# DATABASE_SCHEMA = 'public'

# #################################
# Secret Keys
# #################################
# SECRET_TOKEN_NAME = '<SECRET_TOKEN_NAME>'
# SECRET_TOKEN_KEY = '<SECRET_TOKEN_KEY>'
# SHOULD BE A NUMBER OF SECONDS OR STRING THAT REPESENTS A TIMESPAN EG: "1d", "2h"
# SECRET_TOKEN_TIMEOUT = '1h'

# #################################
# Locale - 18n
# #################################
# LOCALE = 'EN'
